# ============================================
# CONFIGURACIÓN PHANTOM REINTEGRO
# ============================================
DELAY=10
ROUTE_KNOWN_HOSTS="C:\Users\Administrador\.ssh\known_hosts"
ROUTE_MACS="macs.txt"
FIRMWARE_PATH="Firmware_PHANTOM.bin"
DEVICE_IP="192.168.1.1"
DEVICE_USER="root"
DEVICE_PORT="22"
SSH_TIMEOUT="10"
SCP_TIMEOUT="15"
COMMAND1="uci show network.@device[1].macaddr"
COMMAND2="sysupgrade -n /tmp/Firmware_PHANTOM.bin"
MAC_PATTERN="'([0-9a-fA-F]{2}(?::[0-9a-fA-F]{2}){5})'"
MAX_ATTEMPTS="100"

# ============================================
# CREDENCIALES PORTAL ISP
# ============================================
ISP_USERNAME=john.vallejo@somosinternet.co
ISP_PASSWORD=Jv1152213127
PORTAL_URL=https://isp.somosinternet.com
MAC_FILE_PATH=macs.txt

# ============================================
# CONFIGURACIÓN RANGOS IP
# ============================================
IP_BASE=192.168.10.
IP_START=212
IP_END=215